FlightTimetableTestCaseProject/MainWindow.xaml

<Window x:Class="FlightTimetableTestCaseProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="FlightTimetableTestCaseUI" Height="450" Width="800"
        MinWidth="233"
        MinHeight="120">
    <Grid x:Name="MainGridWrapper" Background="Beige" MinWidth="217">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding FlightTimetableByPassengerCollection}" ColumnWidth="*" Grid.Row="0" Height="Auto" AutoGenerateColumns="False" CanUserDeleteRows="True" CanUserAddRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Number" 
                    Binding="{Binding Number, ValidatesOnDataErrors=True}"/>
                <DataGridTemplateColumn Header="Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding Path=Date, StringFormat='dd/MM/yyyy hh:mm'}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Date}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="PassengerName" Binding="{Binding Path=PassengerName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*" MinWidth="145"/>
                <ColumnDefinition Width="1*" MinWidth="72"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="1" Click="AddFromFileButton_Click">
                <TextBlock TextAlignment="Center" TextWrapping="Wrap">Выбрать файл для отображения</TextBlock>
            </Button>
            <Button x:Name="SaveToFileButton" Content="Сохранить" Grid.Row="0" Grid.Column="2" Click="SaveToFileButton_Click"/>
        </Grid>
    </Grid>
</Window>
